<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6dS-Ed-xJZ">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMICalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="lbG-yt-fe3">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight(lbs)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aib-mB-VwJ">
                                <rect key="frame" x="30" y="162.5" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="shD-ym-wqU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height(ft)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsl-1A-efC">
                                <rect key="frame" x="30" y="217.5" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GfR-fV-Chr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icO-nZ-NxS">
                                <rect key="frame" x="20" y="262.5" width="280" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TTl-sS-96L"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calculate BMI">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculateBMI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OX3-ot-jWl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTz-iE-hFo">
                                <rect key="frame" x="20" y="302.5" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Fb-WF-7ER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcX-4g-VN4">
                                <rect key="frame" x="20" y="332.5" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zLX-Ib-nN0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="And(inches)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u77-0t-s7A">
                                <rect key="frame" x="170" y="217.5" width="120" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zq6-NB-wS7">
                                <rect key="frame" x="20" y="127.5" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hYw-qx-5d4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Convert to Metric Units">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Gpd-lk-HMp" kind="show" id="cHP-kd-iwb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GcX-4g-VN4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1Hr-pc-79v"/>
                            <constraint firstItem="lbG-yt-fe3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Wo-z5-h0Q"/>
                            <constraint firstItem="u77-0t-s7A" firstAttribute="leading" secondItem="bsl-1A-efC" secondAttribute="trailing" constant="20" id="Bsd-XL-F22"/>
                            <constraint firstItem="GcX-4g-VN4" firstAttribute="top" secondItem="oTz-iE-hFo" secondAttribute="bottom" id="Hox-oQ-6ZF"/>
                            <constraint firstItem="Aib-mB-VwJ" firstAttribute="top" secondItem="zq6-NB-wS7" secondAttribute="bottom" constant="5" id="JdD-cx-Zmf"/>
                            <constraint firstItem="u77-0t-s7A" firstAttribute="width" secondItem="bsl-1A-efC" secondAttribute="width" id="MJs-2F-TMz"/>
                            <constraint firstItem="lbG-yt-fe3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q4J-Qt-DyN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oTz-iE-hFo" secondAttribute="trailing" constant="20" id="UHh-N0-Sdt"/>
                            <constraint firstItem="icO-nZ-NxS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XAW-Xr-Ww4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lbG-yt-fe3" secondAttribute="bottom" id="Yft-Ih-WVp"/>
                            <constraint firstItem="zq6-NB-wS7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z5z-Ts-nXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lbG-yt-fe3" secondAttribute="trailing" id="bp9-lO-2mB"/>
                            <constraint firstItem="bsl-1A-efC" firstAttribute="top" secondItem="Aib-mB-VwJ" secondAttribute="bottom" constant="15" id="cmJ-Jb-MCR"/>
                            <constraint firstItem="u77-0t-s7A" firstAttribute="height" secondItem="bsl-1A-efC" secondAttribute="height" id="d5A-WK-18d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GcX-4g-VN4" secondAttribute="trailing" constant="20" id="gbG-YO-sUp"/>
                            <constraint firstItem="icO-nZ-NxS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gl3-2S-GZk"/>
                            <constraint firstItem="oTz-iE-hFo" firstAttribute="top" secondItem="icO-nZ-NxS" secondAttribute="bottom" constant="5" id="hYh-i5-hoq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="icO-nZ-NxS" secondAttribute="trailing" constant="20" id="i7l-wf-4lm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aib-mB-VwJ" secondAttribute="trailing" constant="30" id="lNL-PZ-jqd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u77-0t-s7A" secondAttribute="trailing" constant="30" id="qgj-Xa-8mT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zq6-NB-wS7" secondAttribute="trailing" constant="20" id="rYA-8X-PZj"/>
                            <constraint firstItem="oTz-iE-hFo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="stU-ww-Wsx"/>
                            <constraint firstItem="icO-nZ-NxS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="uXD-SK-Ami"/>
                            <constraint firstItem="bsl-1A-efC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ui3-Nw-hry"/>
                            <constraint firstItem="Aib-mB-VwJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vhM-oN-5vu"/>
                            <constraint firstItem="icO-nZ-NxS" firstAttribute="top" secondItem="bsl-1A-efC" secondAttribute="bottom" constant="5" id="y7Q-6w-2tI"/>
                            <constraint firstItem="icO-nZ-NxS" firstAttribute="top" secondItem="u77-0t-s7A" secondAttribute="bottom" constant="5" id="zcR-fk-72c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LcE-yn-fqJ"/>
                    <connections>
                        <outlet property="lblBMI" destination="oTz-iE-hFo" id="xW1-mQ-n6P"/>
                        <outlet property="lblResult" destination="GcX-4g-VN4" id="Pfm-MY-ubJ"/>
                        <outlet property="txtFeet" destination="bsl-1A-efC" id="9Hw-Fq-xIH"/>
                        <outlet property="txtInches" destination="u77-0t-s7A" id="wpP-cX-m6p"/>
                        <outlet property="txtWeight" destination="Aib-mB-VwJ" id="mul-b9-WYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.5" y="82.5"/>
        </scene>
        <!--Metric View Controller-->
        <scene sceneID="7Nt-15-OkZ">
            <objects>
                <viewController id="Gpd-lk-HMp" customClass="MetricViewController" customModule="BMICalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y33-y3-eRz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="EsA-T7-Pn8">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVf-cm-Cfs">
                                <rect key="frame" x="20" y="127.5" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N3C-Cn-7SQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Convert to Imperial Units">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goBack:" destination="Gpd-lk-HMp" eventType="touchUpInside" id="EbN-mF-Fic"/>
                                    <action selector="goToImperial:" destination="Uxo-Tm-SvC" eventType="touchUpInside" id="JVh-9g-jd3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height(cm)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83b-cU-y3V">
                                <rect key="frame" x="30" y="217.5" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H9V-E9-zaQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="txtheight:" destination="Uxo-Tm-SvC" eventType="editingDidEnd" id="0AN-cQ-LD4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhG-Hm-AUb">
                                <rect key="frame" x="89.5" y="262.5" width="141" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="HRu-f7-Loo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calculate BMI">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calBMI:" destination="Uxo-Tm-SvC" eventType="touchUpInside" id="DD7-Wt-tKX"/>
                                    <action selector="calBMI:" destination="Gpd-lk-HMp" eventType="touchUpInside" id="FqF-d0-jvr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTn-AF-mKE">
                                <rect key="frame" x="20" y="302.5" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iVD-qb-vSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaV-VI-rdD">
                                <rect key="frame" x="20" y="332.5" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ieC-mG-uID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight(kg)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCK-AS-KQI">
                                <rect key="frame" x="30" y="162.5" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YEl-2R-bAA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="txtweight:" destination="Uxo-Tm-SvC" eventType="editingDidEnd" id="iCY-R6-LNM"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bYZ-vD-xtB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sTn-AF-mKE" firstAttribute="top" secondItem="83b-cU-y3V" secondAttribute="bottom" constant="45" id="7i2-Na-NBM"/>
                            <constraint firstItem="IVf-cm-Cfs" firstAttribute="leading" secondItem="bYZ-vD-xtB" secondAttribute="leading" constant="20" id="921-ka-nSU"/>
                            <constraint firstItem="sTn-AF-mKE" firstAttribute="leading" secondItem="bYZ-vD-xtB" secondAttribute="leading" constant="20" id="BG3-Fo-ykJ"/>
                            <constraint firstItem="bYZ-vD-xtB" firstAttribute="trailing" secondItem="IVf-cm-Cfs" secondAttribute="trailing" constant="20" id="DZy-cs-gye"/>
                            <constraint firstItem="83b-cU-y3V" firstAttribute="top" secondItem="FCK-AS-KQI" secondAttribute="bottom" constant="15" id="HR4-vh-zKX"/>
                            <constraint firstItem="bYZ-vD-xtB" firstAttribute="trailing" secondItem="UaV-VI-rdD" secondAttribute="trailing" constant="20" id="I3C-iW-sbf"/>
                            <constraint firstItem="bYZ-vD-xtB" firstAttribute="trailing" secondItem="sTn-AF-mKE" secondAttribute="trailing" constant="20" id="MDA-5z-BzT"/>
                            <constraint firstItem="UaV-VI-rdD" firstAttribute="leading" secondItem="bYZ-vD-xtB" secondAttribute="leading" constant="20" id="MFH-Es-m25"/>
                            <constraint firstItem="nhG-Hm-AUb" firstAttribute="centerX" secondItem="Y33-y3-eRz" secondAttribute="centerX" id="Nv2-j7-shn"/>
                            <constraint firstItem="bYZ-vD-xtB" firstAttribute="trailing" secondItem="FCK-AS-KQI" secondAttribute="trailing" constant="30" id="OxK-kx-gkc"/>
                            <constraint firstItem="nhG-Hm-AUb" firstAttribute="centerY" secondItem="Y33-y3-eRz" secondAttribute="centerY" constant="40" id="SDC-O1-Yzo"/>
                            <constraint firstItem="bYZ-vD-xtB" firstAttribute="trailing" secondItem="83b-cU-y3V" secondAttribute="trailing" constant="30" id="SmS-VM-PVy"/>
                            <constraint firstItem="FCK-AS-KQI" firstAttribute="leading" secondItem="bYZ-vD-xtB" secondAttribute="leading" constant="30" id="dbC-CN-jDe"/>
                            <constraint firstItem="bYZ-vD-xtB" firstAttribute="trailing" secondItem="EsA-T7-Pn8" secondAttribute="trailing" id="e3K-fz-z51"/>
                            <constraint firstItem="nhG-Hm-AUb" firstAttribute="top" secondItem="83b-cU-y3V" secondAttribute="bottom" constant="5" id="fG4-M6-R9x"/>
                            <constraint firstItem="bYZ-vD-xtB" firstAttribute="bottom" secondItem="EsA-T7-Pn8" secondAttribute="bottom" id="fjW-t2-PGf"/>
                            <constraint firstItem="FCK-AS-KQI" firstAttribute="top" secondItem="IVf-cm-Cfs" secondAttribute="bottom" constant="5" id="jH5-UF-BVs"/>
                            <constraint firstItem="83b-cU-y3V" firstAttribute="leading" secondItem="bYZ-vD-xtB" secondAttribute="leading" constant="30" id="lOm-j8-I5V"/>
                            <constraint firstItem="EsA-T7-Pn8" firstAttribute="leading" secondItem="bYZ-vD-xtB" secondAttribute="leading" id="uzz-wn-IvY"/>
                            <constraint firstItem="EsA-T7-Pn8" firstAttribute="top" secondItem="bYZ-vD-xtB" secondAttribute="top" id="vpW-Gl-Cpv"/>
                            <constraint firstItem="UaV-VI-rdD" firstAttribute="top" secondItem="sTn-AF-mKE" secondAttribute="bottom" id="yuO-Rw-YPN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ajw-2k-LWK"/>
                    <connections>
                        <outlet property="lblBMI" destination="sTn-AF-mKE" id="XQG-WL-GQr"/>
                        <outlet property="lblResult" destination="UaV-VI-rdD" id="ckU-yB-BYP"/>
                        <outlet property="txtheight" destination="83b-cU-y3V" id="fs2-xi-uOr"/>
                        <outlet property="txtweight" destination="FCK-AS-KQI" id="Toe-zF-42H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiq-tH-d2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Uxo-Tm-SvC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1794" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n1z-Jk-Qpl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6dS-Ed-xJZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y3p-MU-Hip">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3FL-AR-hzk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLl-Jy-lQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="310.5" height="552"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
